<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="banner">
        <img src="img/wp1904065-developer-wallpapers.png" alt="banniere 800x200"/>
        <h1>Bienvenue sur mon site</h1>
        <nav>
            <ul>
                <li><a class=couleurliste href="index.html" >Accueil</a></li>
                <li><a class=couleurliste href="index.html#ancrereese" >Blog</a></li>
                <li><a class=couleurliste href="rien" >Gallerie</a></li>
                <li><a class=couleurliste href="contact.html" >Contact</a></li>
            </ul>
        </nav>
    </div>
    </header>
        <section>
            <div class=divform>

                <form>
                    <fieldset>
                        <legend>Contact</legend><br>
                        <label for="Nom">Nom:<span>*</span></label>
                        <input type="text" name="Nom" placeholder="Entrez votre nom" maxlenght="20" minlenght="2" required="required"/><br>
                        <label for="email">email:<span>*</span></label>
                        <input type="email" placeholder="Entrez votre Mail" required="required"/><br><br>
                        <label for="textarea">Laissez votre commentaire:</label><br>
                        <textarea placeholder="Ecrivez nous!" cols="70" rows="10"></textarea><br><br>
                        <input type="checkbox" id="checkbox1"/> <label for="checkbox">Envoi d'une copie par mail?</label><br><br>
                        <input type="submit" value="Envoyer"/>
                        <input type="reset" value="Effacer"/>
                        
                    </fieldset>
                </form>
            </div>
        </section>
        <footer>
            <div class="foot">
                <ul>
                    <li><a class=couleurliste href="site de Karadoc" >Site de Karadoc</a></li>
                    <li><a class=couleurliste href="http://example.com/" >Site de Batman</a></li>
                    <li><a class=couleurliste href="http://example.com/" >Site de Reese</a></li>
                </ul>
            </div>
        </footer>
    
</body>
</html>